# SkillsUPTasks

./: README  pom.xml
SpringTask_xml/: pom.xml
SpringTask_xml/src/: spring-config.xml  values
SpringTask_xml/src/classes/: Contact.java  ContactsDAO.java  JavaConfig.java  MainApp.java
SpringTask_xml/src/classes/API/: ContactService.java
SpringTask_xml/src/classes/conf/: JavaConfig.java
SpringTask_xml/src/main/java/com/guzichenko/: Main.java
SpringTask_xml/src/main/java/com/guzichenko/Controllers/: ContactController.java
SpringTask_xml/src/main/java/com/guzichenko/controllers/: AppController.java  EnterController.java
SpringTask_xml/src/main/java/com/guzichenko/entities/: MappedContact.java
SpringTask_xml/src/main/java/com/guzichenko/models/: Contact.java  ContactFactory.java
SpringTask_xml/src/main/java/com/guzichenko/persistence/: HibernateUtil.java
SpringTask_xml/src/main/java/com/guzichenko/repository/: ContactRepository.java
SpringTask_xml/src/main/java/com/guzichenko/repository/impl/: ContactRepositoryImpl.java
SpringTask_xml/src/main/java/com/guzichenko/service/: ContactService.java
SpringTask_xml/src/main/java/com/guzichenko/service/impl/: ContactServiceImpl.java
SpringTask_xml/src/main/resources/: config.xml  hibernate.cfg.xml
SpringTask_xml/src/main/resources/com.guzichenko/: Contact.hbm.xml
SpringTask_xml/src/main/webapp/WEB-INF/: config.xml  mvc-dispatcher-servlet.xml  web.xml
SpringTask_xml/src/main/webapp/WEB-INF/pages/: contact.jsp  result.jsp
SpringTask_xml/src/main/webapp/WEB-INF/views/: Contact.jsp  allContacts.jsp  contact.jsp  index.jsp  newContact.jsp  result.jsp
SpringTask_xml/src/main/webapp/resources/css/: style.css
SpringTask_xml/src/test/java/com/guzichenko/: RunTest.java
SpringTask_xml/src/test/java/com/guzichenko/models/: ContactFactoryTest.java  ContactTest.java
SpringTask_xml/src/test/java/com/guzichenko/repository/: ContactRepositoryTest.java
SpringTask_xml/src/test/java/com/guzichenko/service/: ContactServiceTest.java
child1/: pom.xml
child1/src/main/java/API/: MusicSchoolOrganizer.java  SchoolClass.java  Student.java
child2/: pom.xml
child2/src/main/java/impl/: MusicSchoolOrganizer.java
src/main/java/API/: MusicSchoolOrganizer.java  Student.java
src/main/java/impl/: MusicSchoolOrganizer.java
